<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />








<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="qnx,cross compile," />










<meta name="description" content="when you build qnx app codes and occur errors like unix&#x2F;sys api not found, maybe not the error of your application code error or link config error   12qnx7&#x2F;usr&#x2F;include&#x2F;c++&#x2F;v1&#x2F;__threading_support:297:">
<meta property="og:type" content="article">
<meta property="og:title" content="qnx编译">
<meta property="og:url" content="https://warrenxuuu.github.io/2024/12/17/qnx%E7%BC%96%E8%AF%91/index.html">
<meta property="og:site_name" content="WarrenXu&#39;s Blog">
<meta property="og:description" content="when you build qnx app codes and occur errors like unix&#x2F;sys api not found, maybe not the error of your application code error or link config error   12qnx7&#x2F;usr&#x2F;include&#x2F;c++&#x2F;v1&#x2F;__threading_support:297:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://warrenxuuu.github.io/.io//imgs/img_1.png">
<meta property="article:published_time" content="2024-12-17T11:12:45.000Z">
<meta property="article:modified_time" content="2024-12-17T11:33:52.952Z">
<meta property="article:author" content="Warren Xu">
<meta property="article:tag" content="qnx">
<meta property="article:tag" content="cross compile">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://warrenxuuu.github.io/.io//imgs/img_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://warrenxuuu.github.io/2024/12/17/qnx编译/"/>





  <title>qnx编译 | WarrenXu's Blog</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WarrenXu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://warrenxuuu.github.io/2024/12/17/qnx%E7%BC%96%E8%AF%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WarrenXu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">qnx编译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-12-17T19:12:45+08:00">
                2024-12-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <font size="3">
when you build qnx app codes and occur errors like unix/sys api not found,
maybe not the error of your application code error or link config error
</font>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">qnx7/usr/include/c++/v1/__threading_support:297:10 error: </span><br><span class="line">‘pthread_cond_timewait&#x27; was not declared in this scope</span><br></pre></td></tr></table></figure>
<font size="3">
you can check this qnx macros:
</font>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">_QNX_SOURCE</span><br><span class="line">Include everything defined in the header files. This is defined by <span class="keyword">default</span> <span class="keyword">if</span> you don<span class="string">&#x27;t specify</span></span><br><span class="line"><span class="string">a language standard.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">__QNX__</span></span><br><span class="line"><span class="string">The target is a QNX operating system (QNX 4 or QNX Neutrino).</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">__QNXNTO__</span></span><br><span class="line"><span class="string">The target is the QNX Neutrino RTOS.</span></span><br></pre></td></tr></table></figure>
<h3 id="solution"><a href="#solution" class="headerlink" title="solution"></a>solution</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CMakeLists.<span class="function">txt</span></span><br><span class="line"><span class="function">   <span class="title">add_definitions</span><span class="params">(-D_QNX_SOURCE)</span></span></span><br></pre></td></tr></table></figure>

<ol>
<li>if you specify CXX_STANDARD, you should define  _QNX_SOURCE<br>当编译参数没有给定语言标准如 c++11、c++14、g++11…时，_QNX_SOURCE是默认被定义的<br>会包括POSIX的头文件，包括数据类型，宏声明，库函数等。<br>当指定了语言版本时，如使用了CXX_STANDARD，需要在编译时增加此宏定义</li>
<li>If you need to include OS-specific code in your application, you can wrap it in an #ifdef to make<br>the program more portable.<br>For example:<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> defined(__QNX__)</span></span><br><span class="line"><span class="comment">/* QNX-specific (any flavor) code here */</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(__QNXNTO__)</span></span><br><span class="line"><span class="comment">/* QNX Neutrino-specific code here */</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="comment">/* QNX 4-specific code here */</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="where-QNX-MACROS-work"><a href="#where-QNX-MACROS-work" class="headerlink" title="where QNX MACROS work:"></a>where QNX MACROS work:</h3><p>qnx编译&#x2F;img_2.png<br>qnx编译&#x2F;img_3.png<br>qnx编译&#x2F;img_5.png</p>
<h2 id="toolchain-target-type-list"><a href="#toolchain-target-type-list" class="headerlink" title="toolchain target type list"></a>toolchain target type list</h2><p><img src="/.io//imgs/img_1.png" alt="img_1.png"></p>
<h2 id="reference-url"><a href="#reference-url" class="headerlink" title="reference url:"></a>reference url:</h2><p><a target="_blank" rel="noopener" href="https://www.qnx.com/developers/docs/8.0/com.qnx.doc.neutrino.prog/topic/devel_PortableCode.html">https://www.qnx.com/developers/docs/8.0/com.qnx.doc.neutrino.prog/topic/devel_PortableCode.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/qnx/" rel="tag"># qnx</a>
          
            <a href="/tags/cross-compile/" rel="tag"># cross compile</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#solution"><span class="nav-number">1.</span> <span class="nav-text">solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#where-QNX-MACROS-work"><span class="nav-number">2.</span> <span class="nav-text">where QNX MACROS work:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toolchain-target-type-list"><span class="nav-number"></span> <span class="nav-text">toolchain target type list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference-url"><span class="nav-number"></span> <span class="nav-text">reference url:</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Warren Xu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
